<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Space Battle</title>
</head>
<body>
    <main>
        <div class="aliens blur-box">
            <div class ="viewScreen";>
                <div class="alienArea"></div>
                <div class="messages"></div>
                <div class="hullBorder">
                    <div class="hullStatus">0</div>
                </div>
            </div>
        </div>
        <div class="hud">
            <div class="hull">HULL</div>
            <div class="attack blur-box">ATTACK!</div>
            <div class="retreat blur-box">RETREAT</div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>